1. firewall ¼³Á¤
	- firewall-cmd --permanent --zone=public --add-port=80/tcp
	- firewall-cmd --permanent --zone=public --add-port=23000/udp
	- firewall-cmd --permanent --zone=public --add-port=10000-10034/tcp
	- firewall-cmd --permanent --zone=public --remove-port=10000-10034/tcp
	- firewall-cmd --permanent --zone=public --add-source=192.168.1.0/24 --add-port=22/tcp
	- firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="106.245.253.218/24" port protocol="tcp" port="22" accept'
	- firewall-cmd --reload
	- firewall-cmd --list-all

	- vim /etc/firewalld/zones/public.xml ¼³Á¤
	- firewall-cmd --reload
