1. ethereum 설치
	- apt-get install golang
	- wget https://github.com/ethereum/go-ethereum/archive/v1.8.27.tar.gz (사용자 계정)
	- tar -zxvf v1.8.27.tar.gz (사용자 계정)
	- make all (root)

2. ethereum 실행
	- nohup /path/go-ethereum/build/bin/geth --syncmode "fast" --cache "4196" --rpc --rpcapi "db,eth,net,web3,account,personal" &
	
	- nohup /home/prod_web/go-ethereum-1.10.11/build/bin/geth --syncmode fast --cache 8192 --http --http.api db,eth,net,web3,account,personal &
	
	
3. ethereum 1.9.10
	- sudo add-apt-repository ppa:longsleep/golang-backports
	- sudo apt-get update
	- sudo apt-get install golang-go
	
	- wget https://github.com/ethereum/go-ethereum/archive/v1.9.10.tar.gz (사용자 계정)
	- tar -zxvf v1.9.10.tar.gz (사용자 계정)
	- make all (root)
